@import "./color.scss";

.card {
  margin: 50px 0px;
  padding: 40px;
  background-color: $background-color;
  border-radius: 25px;

  @media (max-width: 600px) {
    background-color: white;
    margin: 20px 0px;
    padding: 0px;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
  
    .card-container {
      border-radius: 10px;
      overflow: hidden;
      height: 340px;
      position: relative;
      &:hover {
        opacity: 0.8;
      }

      @media (max-width: 600px) {
        height: 255px;
      }
    }

    .card-img {
      border-radius: 10px 10px 0px 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }

    .filter {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(0,0,0,0.5) 100%);
    }

    h2 {
      margin: 0px 10px;
      font-size: 15px;
      position: absolute;
      top: 90%;
      z-index: 2;
      transform: translate(0,-50%);
      width: 250px;
      color: white;
      font-weight: 500;
      font-size: 16px;
    }
}